<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paypal_integration.paypal">

    <TextView
        android:id="@+id/wageLblTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="You have to pay" />

    <TextView
        android:id="@+id/wageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/wageLblTV"
        android:layout_alignTop="@id/wageLblTV"
        android:text="0.00" />

    <TextView
        android:id="@+id/currencyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/wageTV"
        android:layout_alignTop="@id/wageLblTV"
        android:text="$" />

    <TextView
        android:id="@+id/tipsLblTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wageTV"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Add a tip: " />

    <EditText
        android:id="@+id/enterAmtET"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/tipsLblTV"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter Amount Here"
        android:inputType="numberDecimal"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/payNowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterAmtET"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Complete Payment" />

    <TextView
        android:id="@+id/paymentStatusTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payNowBtn"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/purple_200" />
</RelativeLayout>
