<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".user_profile.personal_information.RatingExperience">

    <Spinner
        android:id="@+id/role_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/role_array" />

    <EditText
        android:id="@+id/rating_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job description - Rating (1-10)" />

    <Button
        android:id="@+id/previous_ratings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Add Rating" />

    <TextView
        android:id="@+id/empty_ratings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No ratings available."
        android:textSize="18sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/previous_ratings_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
